spring.application.name=ldap
server.port=9091
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


